#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DataStructure.h

../include/Global.h
Tool.h
../include/Tool.h
NetworkService.h
../include/NetworkService.h
stdlib.h
-
iostream
-
fstream
-
string.h
-

../include/NetworkService.h
RandomEventEnum.h
../include/RandomEventEnum.h
RdtSender.h
../include/RdtSender.h
RdtReceiver.h
../include/RdtReceiver.h

../include/RandomEventEnum.h

../include/RdtReceiver.h
DataStructure.h
../include/DataStructure.h

../include/RdtSender.h
DataStructure.h
../include/DataStructure.h

../include/TCPRdtSender.h
RdtSender.h
../include/RdtSender.h
deque
-

../include/Tool.h
DataStructure.h
../include/DataStructure.h

/mnt/c/Users/86188/Desktop/NetworkLab2/Ubuntu_18.04.3_64_Desktop/StopWait/src/TCPRdtSender.cpp
TCPRdtSender.h
/mnt/c/Users/86188/Desktop/NetworkLab2/Ubuntu_18.04.3_64_Desktop/StopWait/src/TCPRdtSender.h
Global.h
/mnt/c/Users/86188/Desktop/NetworkLab2/Ubuntu_18.04.3_64_Desktop/StopWait/src/Global.h

